prj.dir=${basedir}/..

kind.main=main
kind.test=test
lang=java

src.dir=${prj.dir}/src
	src.main.dir=${src.dir}/${kind.main}/${lang}
	src.test.dir=${src.dir}/${kind.test}/${lang}

cfg.dir=${prj.dir}/cfg

lib.dir=${prj.dir}/lib
	lib.ivy.dir=${lib.dir}/ivy
		lib.ivy.main.dir=${lib.ivy.dir}/${kind.main}
		lib.ivy.test.dir=${lib.ivy.dir}/${kind.test}
	lib.main.dir=${lib.dir}/${kind.main}
	lib.test.dir=${lib.dir}/${kind.test}

bin.dir=${prj.dir}/bin
	bin.main.dir=${bin.dir}/${kind.main}
	bin.test.dir=${bin.dir}/${kind.test}

rel.dir=${prj.dir}/rel

out.dir=${prj.dir}/out
	out.test.dir=${out.dir}/${kind.test}

ivy.version=2.3.0-rc2
ivy.jar=${lib.ivy.dir}/ivy-${ivy.version}.jar
package.file=${prj.dir}/${ant.project.name}-${version}.jar
