# qualifier values:
#  1 alpha
#  2 beta
#  3 rc (release candidate)
#  0 ga (general availability)
major=1
minor=0
micro=0
qualifier=1
delimiter=.
version=${major}${delimiter}${minor}${delimiter}${micro}${delimiter}${qualifier}